# DataAOT

./: .gitignore  CHANGELOG.md  LICENSE.md  README.md  SourceGenreatorDemo.sln
DataAOT/: DataAOT.csproj
DataAOT.Generator/: DataAOT.Generator.csproj  publish-nuget.py
DataAOT.Generator/src/: ActionSyntaxReceiver.cs  DBGatewayTemplateRenderer.cs  DbGatewayGenerator.cs  RoslynExtensions.cs
DataAOT.Test/: DataAOT.Test.csproj  README.md  RandomStringGenerator.cs  docker-compose.yml
DataAOT.Test.Application/: DataAOT.Test.Application.csproj  rd.xml
DataAOT.Test.Application/src/: Program.cs
DataAOT.Test.Application/src/Models/: SourceGeneratorContext.cs  UserAccount.cs  UserAccountGateway.cs
DataAOT.Test.Generator/: DataAOT.Test.Generator.csproj  GeneratorUnitTests.cs
DataAOT.Test.Generator/TestFiles/: TestModel.cs.txt
DataAOT.Test/IntegrationTests/: DatabaseIntegrationTests.cs  MySqlIntegrationTests.cs  PostgresIntegrationTests.cs  SqlServerIntegrationTests.cs  SqliteIntegrationTests.cs
DataAOT.Test/IntegrationTests/Fixtures/: IDatabaseTestFixture.cs  MySqlDatabaseTestFixture.cs  PostgresDatabaseTestFixture.cs  SqlServerDatabaseTestFixture.cs  SqliteDatabaseTestFixture.cs
DataAOT.Test/TestClasses/: SourceGeneratorContext.cs  UserAccountGateway.cs  UserAccountModel.cs
DataAOT/src/: DbField.cs  DbGateway.cs  IDbGateway.cs
